# bellamy-web-app

./: .gitignore  package-lock.json
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
angular-frontend/src/app/component/bank-create/: bank-create.component.css  bank-create.component.html  bank-create.component.spec.ts  bank-create.component.ts
angular-frontend/src/app/component/bank-list/: bank-list.component.spec.ts  bank-list.component.ts
angular-frontend/src/app/component/board/: board.component.ts
angular-frontend/src/app/component/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.ts
angular-frontend/src/app/component/square/: square.component.ts
angular-frontend/src/app/component/transaction-create/: transaction-create.component.html  transaction-create.component.ts
angular-frontend/src/app/component/transaction-list/: transaction-list.component.css  transaction-list.component.html  transaction-list.component.ts
angular-frontend/src/app/component/user-login/: user-login.component.html  user-login.component.ts
angular-frontend/src/app/component/user-registration/: user-registration.component.html  user-registration.component.ts
angular-frontend/src/app/intercepter/: auth.interceptor.ts
angular-frontend/src/app/model/: bank.ts  transaction.ts  transactionDto.ts  user.ts
angular-frontend/src/app/service/: authentication.service.ts  bank.service.ts  transaction-type.service.ts  transaction.service.ts  user.service.ts
spring-backend/: .gitignore  pom.xml
spring-backend/src/main/java/com/bellamyphan/spring_backend/: SpringBackendApplication.java
spring-backend/src/main/java/com/bellamyphan/spring_backend/config/: FirstRoleConfig.java  FirstUserConfig.java  InitialDataConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenAuthorizationFilter.java  WebConfig.java
spring-backend/src/main/java/com/bellamyphan/spring_backend/controller/: AuthController.java  BankController.java  BankTypeController.java  ResumeController.java  TransactionController.java  TransactionTypeController.java  UserController.java
spring-backend/src/main/java/com/bellamyphan/spring_backend/dto/: BankDto.java  TransactionDto.java
spring-backend/src/main/java/com/bellamyphan/spring_backend/exception/: BankTypeCreationException.java  MissingRoleException.java  ResourceNotFoundException.java  RoleCreationException.java  TransactionTypeCreationException.java  UnauthorizedException.java
spring-backend/src/main/java/com/bellamyphan/spring_backend/model/: Bank.java  BankType.java  Role.java  Transaction.java  TransactionType.java  User.java
spring-backend/src/main/java/com/bellamyphan/spring_backend/repository/: BankRepository.java  BankTypeRepository.java  RoleRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
spring-backend/src/main/java/com/bellamyphan/spring_backend/service/: BankService.java  BankTypeService.java  DtoMapperService.java  JwtUtility.java  RoleService.java  TransactionService.java  TransactionTypeService.java  UserService.java
spring-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-backend/src/test/java/com/bellamyphan/spring_backend/: SpringBackendApplicationTests.java
