# Name of the application
spring.application.name=spring-backend

# Set up the default profile
spring.profiles.active=dev

# Server port
server.port=8080

# Environment-specific properties
# Must be 32+ bytes for jwt secret
jwt.secret=${JWT_SECRET}
default.admin.username=${DEFAULT_ADMIN_USERNAME}
default.admin.password=${DEFAULT_ADMIN_PASSWORD}
